<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ewm-statistic</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>ewm-statistic</name>
    <modules>
        <module>statistic-server</module>
        <module>statistic-dto</module>
        <module>statistic-client</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.MadaraFsl</groupId>
            <artifactId>HibernateUtil</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
