# java-explore-with-me

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/src/main/java/ru/practicum/admin/controllers/: AdminController.java
ewm-main/src/main/java/ru/practicum/admin/services/: AdminUserService.java
ewm-main/src/main/java/ru/practicum/config/: PersistenceConfig.java
ewm-main/src/main/java/ru/practicum/endpoints/: ExceptionResponseController.java
ewm-main/src/main/java/ru/practicum/endpoints/admin/controller/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
ewm-main/src/main/java/ru/practicum/endpoints/admin/service/: CategoryAdminService.java  CompilatonAdminService.java  EventAdminService.java  UserAdminService.java
ewm-main/src/main/java/ru/practicum/endpoints/parents/: EventService.java
ewm-main/src/main/java/ru/practicum/endpoints/users/controller/: CategoryPublicController.java  CompilationPublicController.java  EventPrivateController.java  EventPublicController.java  ParticipationPrivateController.java
ewm-main/src/main/java/ru/practicum/endpoints/users/service/: CategoryPublicService.java  CompilationPublicService.java  EventPrivateService.java  EventPublicService.java  ParticipationPrivateService.java
ewm-main/src/main/java/ru/practicum/model/category/: Category.java
ewm-main/src/main/java/ru/practicum/model/category/dto/: CategoryListMapper.java  CategoryMapper.java  CategoryRequestDTO.java  CategoryResponseDTO.java
ewm-main/src/main/java/ru/practicum/model/category/repository/: CategoryRepository.java  CategoryStorage.java
ewm-main/src/main/java/ru/practicum/model/compilation/: Compilation.java
ewm-main/src/main/java/ru/practicum/model/compilation/dto/: CompilationMapper.java  CompilationPatchRequestDTO.java  CompilationPostRequestDTO.java  CompilationResponseDTO.java
ewm-main/src/main/java/ru/practicum/model/compilation/repository/: CompilationRepository.java  CompilationStorage.java
ewm-main/src/main/java/ru/practicum/model/event/: Event.java
ewm-main/src/main/java/ru/practicum/model/paticipation/: Participation.java
ewm-main/src/main/java/ru/practicum/model/user/: User.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: Dockerfile  pom.xml
ewm-stat-service/stat-client/: pom.xml
ewm-stat-service/stat-client/src/main/java/ru/practicum/ewm/stat/client/: BaseClient.java  StatisticClient.java
ewm-stat-service/stat-dto/: pom.xml
ewm-stat-service/stat-dto/src/main/java/ru/practicum/ewm/dto/: StatHitRequestDTO.java  StatHitResponseDTO.java  UriStatisticResponseDTO.java
ewm-stat-service/stat-dto/src/main/java/ru/practicum/ewm/stat/dto/: StatHitRequestDTO.java  StatHitResponseDTO.java  UriStatisticResponseDTO.java
ewm-stat-service/stat-server/: pom.xml
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/: StatServer.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/controller/: StatController.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/model/: LogEntryMapper.java  StatLogEntry.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/repo/: StatEntryRepository.java  StatStorage.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/service/: StatService.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/ewm/stat/utility/: PersistenceConfig.java
ewm-stat-service/stat-server/src/main/resources/: application.properties
ewm-stat-service/stat-server/src/test/java/ru/practicum/ewm/stat/: RepositoryTests.java
ewm-stat-service/stat-server/src/test/resources/: application.properties  prescript.sql
ewm-statistic/: .gitignore  pom.xml
ewm-statistic/statistic-client/: pom.xml
ewm-statistic/statistic-client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticClient.java
ewm-statistic/statistic-dto/: pom.xml
ewm-statistic/statistic-dto/src/main/java/ru/practicum/dto/: StatHitRequestDTO.java  StatUriHitsResponseDTO.java
ewm-statistic/statistic-server/: Dockerfile  pom.xml
ewm-statistic/statistic-server/src/main/java/ru/practicum/: EwmStatServer.java  StatisticServer.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/config/: PersistenceConfig.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/controller/: ErrorHandler.java  StatisticController.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/model/: StatEntry.java  StatisticEntry.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/repo/: StatisticRepository.java  StatisticStorage.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/repository/: StatRepository.java  StatStorage.java
ewm-statistic/statistic-server/src/main/java/ru/practicum/service/: StatService.java  StatisticService.java
ewm-statistic/statistic-server/src/main/resources/: application.properties  localrun.env  schema.sql
ewm-utility/: pom.xml
ewm-utility/src/main/java/ru/practicum/ewm/utility/dto/: ErrorResponseDTO.java
ewm-utility/src/main/java/ru/practicum/ewm/utility/exceptions/: EwmEntityNotFoundException.java  EwmInvalidRequestParameterException.java  EwmSQLFailedException.java  EwmValidationViolationException.java
ewm-utility/src/main/java/ru/practicum/utility/commons/: Constants.java
ewm-utility/src/main/java/ru/practicum/utility/database/: OffsetBasedPageRequest.java
ewm-utility/src/main/java/ru/practicum/utility/dto/: ErrorResponseDTO.java
ewm-utility/src/main/java/ru/practicum/utility/exceptions/: EwmEntityNotFoundException.java  EwmInvalidRequestParameterException.java  EwmRequestParameterConflict.java  EwmSQLContraintViolation.java  EwmSQLFailedException.java  EwmValidationViolationException.java
ewm-utility/src/main/java/ru/practicum/utility/validation/: CommonVaidationChecks.java
ewn-main-service/: Dockerfile  pom.xml
postman/: Tests Explore With Me - Rating feature.postman_collection.json  feature.json
(+34 files in other folders)
