#Server cofiguration

server.port=${MAIN_PORT}

spring.thymeleaf.cache=false
spring.main.show-banner=false

# == Hibernate ==

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always

# Spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/${MAIN_DB_NAME}
spring.datasource.username=${MAIN_DB_LOGIN}
spring.datasource.password=${MAIN_DB_PASSWORD}