<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum.ewm</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>

    <groupId>ru.practicum.ewm</groupId>
    <artifactId>ewm-stat-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>ewm-stat-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>ru.practicum.ewm.stat.StatServer</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.practicum.ewm</groupId>
            <artifactId>ewm-utility</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
