<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum.ewm</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stat-server</artifactId>
    <packaging>jar</packaging>

    <name>stat-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>ru.practicum.ewm.stat.StatServer</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.practicum.ewm</groupId>
            <artifactId>stat-dto</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.practicum.ewm</groupId>
            <artifactId>ewm-utility</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.practicum.ewm</groupId>
            <artifactId>ewm-utility</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.practicum.ewm.stat.StatServer</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
